# AIDailyNews

./: .railwayignore  Procfile  build.conf  nixpacks.toml  pom.xml  railway.json
src/main/java/com/example/webhook/: Application.java
src/main/java/com/example/webhook/config/: WebhookConfig.java
src/main/java/com/example/webhook/controller/: DashboardController.java
src/main/java/com/example/webhook/model/: WebhookResponse.java
src/main/java/com/example/webhook/scheduler/: WebhookScheduler.java
src/main/java/com/example/webhook/service/: WebhookService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
