server.port=${PORT:8080}
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
logging.level.com.example.webhook=DEBUG

# Webhook Configuration
webhook.url=https://n8n-rolnvqsi.ap-northeast-1.clawcloudrun.com/webhook/invokeCody
webhook.method=GET
webhook.timeout-seconds=120

# Weixin News Webhook
webhook.weixin.url= https://n8n-rolnvqsi.ap-northeast-1.clawcloudrun.com/webhook-test/invokeWeiXinDailyNews
webhook.weixin.method=GET
webhook.weixin.timeout-seconds=1000

# Scheduler Configuration - Set to false to disable automatic scheduling
webhook.scheduler-enabled=false

# Scheduler Configuration
spring.task.scheduling.pool.size=2